DRIVER_NAME=ODBC Driver 18 for SQL Server
SERVER_NAME=your_server_name
USERNAME=your_username
PASSWORD=your_password
TRUST_CERT=yes
#POSTGRESQL CONNECTION DETAILS
PG_HOST = YOUR_HOST
PG_PORT = YOUR_PORT
PG_DB = YOUR_DB    
PG_USER = YOUR_USER
PG_PASSWORD = YOUR_PASSWORD