DRIVER_NAME = '{ODBC Driver 18 for SQL Server}'
SERVER_NAME = 'localhost'
USERNAME = 'sa'
PASSWORD = 'P@ssW0rd'
TRUST_CERT = 'yes'
DATABASE_NAME = 'MyDB'
PORT = '1433'
#POSTGRESQL CONNECTION DETAILS
PG_HOST = 'localhost'
PG_PORT = '55432'
PG_DB = 'companyxdb'
PG_USER = 'companyx'
PG_PASSWORD = 'P@ssW0rd'
